[gd_scene load_steps=7 format=3 uid="uid://bndfl0mjnqp6h"]

[ext_resource type="Script" uid="uid://dvuxdx7bvrnp5" path="res://scenes/interactive_painting.gd" id="1_insjm"]
[ext_resource type="Texture2D" uid="uid://c1xv1kuvr04bi" path="res://textures/interaction_ring.png" id="2_ccbem"]

[sub_resource type="PlaneMesh" id="PlaneMesh_insjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmb00"]
transparency = 1
albedo_color = Color(0.446777, 0.446777, 0.446777, 1)
albedo_texture = ExtResource("2_ccbem")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_s4orp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1avd"]
size = Vector3(1, 1, 0.632553)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_insjm")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, -1.94328, -1.81859)
mesh = SubResource("PlaneMesh_insjm")
skeleton = NodePath("../calc_origin/painting")
surface_material_override/0 = SubResource("StandardMaterial3D_hmb00")

[node name="raycast" type="RayCast3D" parent="floor"]

[node name="calc_origin" type="Node3D" parent="."]

[node name="painting" type="MeshInstance3D" parent="calc_origin"]
transform = Transform3D(-3, 0, 4.52987e-07, 0, 3, 0, -4.52987e-07, 0, -3, 0, 0, 0)
mesh = SubResource("QuadMesh_s4orp")
skeleton = NodePath("../_niby_player")

[node name="canvas_area" type="Area3D" parent="calc_origin/painting" groups=["canvas"]]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="calc_origin/painting/canvas_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.33582e-12, 0, 1, 0, 0, 0.314018)
shape = SubResource("BoxShape3D_v1avd")

[node name="raycast" type="RayCast3D" parent="calc_origin"]
transform = Transform3D(-2, 3.01992e-07, -1.32005e-14, 0, -8.74228e-08, -2, -3.01992e-07, -2, 8.74228e-08, 0, 0, 0)

[connection signal="area_entered" from="calc_origin/painting/canvas_area" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="calc_origin/painting/canvas_area" to="." method="_on_area_3d_area_exited"]
