[gd_scene load_steps=3 format=3 uid="uid://bjjfkl3tfi564"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xn613"]

[sub_resource type="BoxMesh" id="BoxMesh_15xc4"]

[node name="Mockup" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(27.7663, 0, 0, 0, 1, 0, 0, 0, 16.847, 0, 0, 0)
mesh = SubResource("PlaneMesh_xn613")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.26937, 0, 0, 0, 1, 0, 0, 0, 4.1045, 0, 0, 0)
mesh = SubResource("PlaneMesh_xn613")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(0.189776, 0, 0, 0, 0.33775, 0.659075, 0, -0.00337197, 0.714767, 0, 0.718159, 0.639938)
projection = 1

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5894, 0, -1.21094)
mesh = SubResource("BoxMesh_15xc4")
skeleton = NodePath("../MeshInstance3D2")
