[gd_scene load_steps=11 format=3 uid="uid://coye4xcnm2in"]

[ext_resource type="Shader" uid="uid://bb8bi3bd0q5my" path="res://tool_scripting/land.tres" id="1_fclvo"]
[ext_resource type="Script" uid="uid://do1ahwovpumdd" path="res://geo/domek/domek.gd" id="2_ffbo2"]
[ext_resource type="PackedScene" uid="uid://bd7upt7hgbq6c" path="res://scenes/third_person.tscn" id="3_sjuej"]
[ext_resource type="PackedScene" uid="uid://c0calr38syn4d" path="res://geo/csg_scene.tscn" id="4_yrpjq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjuej"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yrpjq"]
sky_material = SubResource("ProceduralSkyMaterial_sjuej")

[sub_resource type="Environment" id="Environment_s485t"]
background_mode = 2
sky = SubResource("Sky_yrpjq")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_1emq6"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffbo2"]
render_priority = 0
shader = ExtResource("1_fclvo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffbo2"]
albedo_color = Color(0.673979, 0.559325, 0.535461, 1)

[node name="medow_land" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s485t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, 0.360312, -0.346663, -1.49012e-08, -0.693326, -0.720624, -0.5, -0.624078, 0.600438, -5.41782, 6.10854, 9.38393)
light_color = Color(0.625597, 0.625597, 0.625597, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.73006, 0, 0, 0, 1, 0, 0, 0, 7.90201, 0, 0, 0)
mesh = SubResource("BoxMesh_1emq6")
surface_material_override/0 = SubResource("ShaderMaterial_ffbo2")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_ffbo2")
script = ExtResource("2_ffbo2")

[node name="CSGBox3D_outer" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.164073, 2.64338, -0.646512)
size = Vector3(13.6355, 4.28674, 7.25882)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.164073, 2.64338, -0.646512)
operation = 2
size = Vector3(13.4355, 4.08674, 7.05882)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.89246, 2.62139, 0.852899)
operation = 2
size = Vector3(1.96057, 4.45361, 7.62033)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.8954, 2.56392, 0.852899)
operation = 2
size = Vector3(1.96057, 4.30993, 7.62033)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94933, 2.49099, -2.16676)
omni_range = 3.0
omni_shadow_mode = 0

[node name="player" parent="." instance=ExtResource("3_sjuej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85615, 2.42439, 7.48787)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="csg_scene" parent="." instance=ExtResource("4_yrpjq")]
transform = Transform3D(0.61616, -0.00018102, -0.787621, 1.52959e-05, 1, -0.000217883, 0.787621, 0.000122223, 0.61616, -14.9545, 3.11274, 16.7758)
