[gd_scene load_steps=12 format=3 uid="uid://coye4xcnm2in"]

[ext_resource type="Shader" uid="uid://bb8bi3bd0q5my" path="res://tool_scripting/land.tres" id="1_fclvo"]
[ext_resource type="PackedScene" uid="uid://bd7upt7hgbq6c" path="res://scenes/third_person.tscn" id="3_sjuej"]
[ext_resource type="PackedScene" uid="uid://c0calr38syn4d" path="res://geo/csg_scene.tscn" id="4_yrpjq"]
[ext_resource type="PackedScene" uid="uid://cepuw5or1tqbe" path="res://geo/domek/domek.tscn" id="6_2wvyq"]
[ext_resource type="PackedScene" uid="uid://bgtfamvegrt75" path="res://exp/updating_instances.tscn" id="6_d6pb1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjuej"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yrpjq"]
sky_material = SubResource("ProceduralSkyMaterial_sjuej")

[sub_resource type="Environment" id="Environment_s485t"]
background_mode = 2
sky = SubResource("Sky_yrpjq")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_1emq6"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffbo2"]
render_priority = 0
shader = ExtResource("1_fclvo")

[sub_resource type="BoxMesh" id="BoxMesh_s485t"]
size = Vector3(0.1, 0.33, 0.33)

[node name="medow_land" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s485t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.374188, 0.331637, -1.49012e-08, 0.663273, 0.748378, -0.5, 0.648113, -0.574411, -5.41782, 6.10854, 9.38393)
light_color = Color(0.625597, 0.625597, 0.625597, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="substrate" type="MeshInstance3D" parent="."]
transform = Transform3D(11.8221, 0.0021786, 7.39671, -0.0116194, 3.57733, 0.00367753, -6.87277, -0.00230051, 12.7233, -0.000996435, -6.67959, -14.246)
mesh = SubResource("BoxMesh_1emq6")

[node name="platforma_a" type="MeshInstance3D" parent="."]
transform = Transform3D(3.30472, 0.000609, 2.06766, -0.00324806, 1, 0.00102801, -1.9212, -0.00064308, 3.55664, 0.00276147, -0.508974, -32.4815)
mesh = SubResource("BoxMesh_1emq6")
surface_material_override/0 = SubResource("ShaderMaterial_ffbo2")

[node name="platforma_b" type="MeshInstance3D" parent="."]
transform = Transform3D(3.12645, 0.000609003, 1.64635, -0.00307284, 1.00001, 0.000818537, -1.81757, -0.000643083, 2.83193, -17.5596, -0.510045, 23.0755)
mesh = SubResource("BoxMesh_1emq6")
surface_material_override/0 = SubResource("ShaderMaterial_ffbo2")

[node name="platforma_c" type="MeshInstance3D" parent="."]
transform = Transform3D(1.21188, 0.000105331, 2.78366, -0.00261197, 0.999899, 0.000756884, -2.82502, -0.000879306, 1.19413, 25.9867, -0.508974, 6.86583)
mesh = SubResource("BoxMesh_1emq6")
surface_material_override/0 = SubResource("ShaderMaterial_ffbo2")

[node name="updating_instances" parent="." instance=ExtResource("6_d6pb1")]
transform = Transform3D(0.901704, 0, 0.432353, 0, 1, 0, -0.432353, 0, 0.901704, 26.4082, 0, 9.68925)
num = 64
mesh_src = SubResource("BoxMesh_s485t")
fill = 3.0
y_scale = 10.0

[node name="trail_a" parent="." groups=["trails"] instance=ExtResource("6_d6pb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
num = 64
mesh_src = SubResource("BoxMesh_s485t")
fill = 3.0
y_scale = 10.0

[node name="trail_b" parent="." groups=["trails"] instance=ExtResource("6_d6pb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
num = 64
mesh_src = SubResource("BoxMesh_s485t")
fill = 3.0
y_scale = 10.0

[node name="player" parent="." instance=ExtResource("3_sjuej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89382, 2, 5.72411)
speed_mult = 5.5

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="csg_scene" parent="." instance=ExtResource("4_yrpjq")]
transform = Transform3D(0.993612, -0.00018102, -0.112852, 0.000166095, 1, -0.00014187, 0.112852, 0.000122223, 0.993612, -16.5132, 0.73496, 23.6198)

[node name="StaticBody3D2" parent="." instance=ExtResource("6_2wvyq")]
transform = Transform3D(-0.886971, 0, 0.461826, 0, 1, 0, -0.461826, 0, -0.886971, -0.0379796, 0, -37.3798)
