[gd_scene load_steps=11 format=3 uid="uid://d4d3xraflmjjy"]

[ext_resource type="Script" uid="uid://tgl4u318vatv" path="res://scenes/flat_levels/GlueLayer.gd" id="1_74byd"]
[ext_resource type="PackedScene" uid="uid://jj2k8phb5jdt" path="res://scenes/flat_elements/flat_pointer.tscn" id="2_dq0tk"]
[ext_resource type="PackedScene" uid="uid://05dpwd0rbxa4" path="res://scenes/flat_levels/matka_i_obiad/budynek.tscn" id="3_kfpaw"]
[ext_resource type="PackedScene" uid="uid://widqmxmgjvr5" path="res://scenes/flat_levels/matka_i_obiad/garnek.tscn" id="4_4da6c"]
[ext_resource type="Texture2D" uid="uid://cyvw2ubxgr2go" path="res://textures/matka.png" id="4_74byd"]
[ext_resource type="PackedScene" uid="uid://we7jmwfne3iw" path="res://ludek.tscn" id="6_4da6c"]
[ext_resource type="Script" uid="uid://c4l7omgip0q37" path="res://scenes/flat_levels/matka_i_obiad/matka.gd" id="6_bqjr1"]
[ext_resource type="Texture2D" uid="uid://dbq4ovjbcb8xl" path="res://textures/view_beam.png" id="7_qulrj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqjr1"]
radius = 38.0
height = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bqjr1"]
radius = 77.0779

[node name="MatkaCzekaZObiadem" type="Node2D"]
script = ExtResource("1_74byd")
main = true
metadata/_custom_type_script = "uid://tgl4u318vatv"

[node name="pointer" parent="." instance=ExtResource("2_dq0tk")]

[node name="budynek" parent="." instance=ExtResource("3_kfpaw")]
position = Vector2(83, 326)

[node name="Garnek" parent="budynek" instance=ExtResource("4_4da6c")]
position = Vector2(-41, -192)
steam_is = false

[node name="Matka" type="Sprite2D" parent="."]
position = Vector2(176, 151)
texture = ExtResource("4_74byd")
script = ExtResource("6_bqjr1")

[node name="ludek" parent="." instance=ExtResource("6_4da6c")]
position = Vector2(450, 350)

[node name="ViewBeam" type="Sprite2D" parent="."]
modulate = Color(0.528, 0.66, 0.528, 0.239216)
position = Vector2(288, 283)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_qulrj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(323, 373)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bqjr1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(285, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_bqjr1")

[connection signal="body_entered" from="Area2D" to="Matka" method="_on_area_2d_body_entered"]
