[gd_scene load_steps=13 format=3 uid="uid://d4d3xraflmjjy"]

[ext_resource type="Script" uid="uid://tgl4u318vatv" path="res://scenes/flat_levels/GlueLayer.gd" id="1_74byd"]
[ext_resource type="PackedScene" uid="uid://jj2k8phb5jdt" path="res://scenes/flat_elements/flat_pointer.tscn" id="2_dq0tk"]
[ext_resource type="PackedScene" uid="uid://05dpwd0rbxa4" path="res://scenes/flat_levels/matka_i_obiad/budynek.tscn" id="3_kfpaw"]
[ext_resource type="PackedScene" uid="uid://widqmxmgjvr5" path="res://scenes/flat_levels/matka_i_obiad/garnek.tscn" id="4_4da6c"]
[ext_resource type="Texture2D" uid="uid://cyvw2ubxgr2go" path="res://textures/matka.png" id="4_74byd"]
[ext_resource type="PackedScene" uid="uid://we7jmwfne3iw" path="res://ludek.tscn" id="6_4da6c"]
[ext_resource type="Script" uid="uid://c4l7omgip0q37" path="res://scenes/flat_levels/matka_i_obiad/matka.gd" id="6_bqjr1"]
[ext_resource type="Script" uid="uid://b13f7a5o0qjpq" path="res://scenes/flat_levels/matka_i_obiad/ludek_spawner.gd" id="9_5j6qb"]
[ext_resource type="Script" uid="uid://dcml4bv070oni" path="res://scenes/flat_levels/matka_i_obiad/templates/ludekData.gd" id="10_htsrt"]
[ext_resource type="Resource" uid="uid://cmkjokqrbuymy" path="res://scenes/flat_levels/matka_i_obiad/templates/ludek_ojciec.tres" id="11_c20ef"]
[ext_resource type="Resource" uid="uid://j8qvu0ntcw0j" path="res://scenes/flat_levels/matka_i_obiad/templates/ludek_dziecko.tres" id="12_oidy7"]
[ext_resource type="PackedScene" uid="uid://ba5rctj1d43ux" path="res://scenes/flat_levels/matka_i_obiad/okno.tscn" id="21_1ieb1"]

[node name="MatkaCzekaZObiadem" type="Node2D"]
script = ExtResource("1_74byd")
main = true
metadata/_custom_type_script = "uid://tgl4u318vatv"

[node name="pointer" parent="." instance=ExtResource("2_dq0tk")]

[node name="budynek" parent="." instance=ExtResource("3_kfpaw")]
position = Vector2(83, 326)

[node name="Garnek" parent="budynek" instance=ExtResource("4_4da6c")]
position = Vector2(-41, -192)
steam_is = false

[node name="Matka" type="Sprite2D" parent="."]
position = Vector2(176, 151)
texture = ExtResource("4_74byd")
script = ExtResource("6_bqjr1")

[node name="ludek_spawner" type="Node2D" parent="."]
position = Vector2(597, 301)
script = ExtResource("9_5j6qb")
ludki = Array[ExtResource("10_htsrt")]([ExtResource("11_c20ef"), ExtResource("12_oidy7")])
ludekScene = ExtResource("6_4da6c")
spawn_point = Vector2(550, 350)
wait_point = Vector2(450, 350)

[node name="okno" parent="." instance=ExtResource("21_1ieb1")]
position = Vector2(186, 101)
target_pos = Vector2(325, 375)
gaze_delta = 10.0

[connection signal="node_spoted" from="okno" to="Matka" method="_on_okno_node_spoted"]
